Presentacion/Forms/UcCategoria.xaml

<UserControl x:Class="Presentacion.Forms.UcCategoria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Background="#d8d4d5">
    <Grid>
        <GroupBox Header="Nueva Categoría" HorizontalAlignment="Left" Height="160" Margin="33,52,0,0" VerticalAlignment="Top" Width="269">
            <Grid HorizontalAlignment="Left" Height="126" Margin="10,10,-2.2,0" VerticalAlignment="Top" Width="249">
                <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="69"/>
                <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="84,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </GroupBox>
        <Button x:Name="BtnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="194,156,0,0" VerticalAlignment="Top" Width="75" Click="BtnGuardar_Click"/>
        <ListBox x:Name="LstCategorias" HorizontalAlignment="Left" Height="300" Margin="372,52,0,0" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="491,373,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.864,-1.062" Click="BtnEliminar_Click"/>


    </Grid>
</UserControl>
